# FTCPathfinders134972018-19

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.common.gradle  build.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/assets/: FTC_2016-17.xml  RoverRuckus.xml  StonesAndChips.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcOpModeRegister.java  FtcRobotControllerActivity.java  FtcRobotRegistrar.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
FtcRobotController/src/main/res/values/: styles.xml
FtcRobotController/src/main/res/xml/: app_settings.xml
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/DriverSetControls/: ControlScheme.java  Controller.java  ScaleScheme.java  Scaler.java  Schemer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/FtcRobotControllerActivityAdditions/: Alexa.java  FragmentDeploymentHelper.java  GamepadDisconnectedAlert.java  TelemetryDisconnectedAlert.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Hardware/: Arm.java  Bot.java  BotMarkI.java  BotMarkII.java  DriveTrain.java  HardwareInput.java  Hook.java  InputType.java  Intake.java  Lift.java  LimitedDrive.java  (+5 more)
doc/javadoc/: deprecated-list.html
doc/javadoc/com/qualcomm/robotcore/eventloop/opmode/: AnnotatedOpModeRegistrar.html
doc/javadoc/com/qualcomm/robotcore/hardware/: PwmControl.html
gradle/wrapper/: gradle-wrapper.properties
(+337 files in other folders)
